{
  "name": "Palakkadan | Premium Heritage",
  "short_name": "Palakkadan",
  "description": "Authentic Palakkad heritage essentials delivered globally. 200+ premium products.",
  "start_url": "/palakkadan/",
  "display": "standalone",
  "background_color": "#F9F7F2",
  "theme_color": "#2D4330",
  "icons": [
    {
      "src": "icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
